{
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "async": "^1.5.2",
        "babel": "^6.23.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^3.0.0",
        "gulp-concat": "^2.6.0",
        "gulp-consolidate": "^0.2.0",
        "gulp-fa-minify": "^1.2.2",
        "gulp-google-webfonts": "^1.1.1",
        "gulp-iconfont": "^6.0.0",
        "gulp-jshint": "^2.0.0",
        "gulp-less": "^3.0.5",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.0.0",
        "gulp-template-compile": "^1.3.1",
        "gulp-uglify": "^3.0.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "URI-js": "git://github.com/medialize/URI.js",
        "X-editable": "^1.5.1",
        "ace": "^1.3.0",
        "ace-builds": "^1.4.11",
        "async": "^1.5.2",
        "bootbox.js": "^4.3.0",
        "bootstrap": "^4.5.0",
        "bootstrap-3-typeahead": "^4.0.2",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-multiselect": "~0.9",
        "bootstrap-select": "~1.11",
        "bootstrap-slider": "^10.0.0",
        "bootstrap-switch": "^3.4.0",
        "bootstrap-toggle": "^2.2.2",
        "bootstrap-validator": "^0.11.9",
        "bootstrap3-wysihtml5-bower": "~0.3.3",
        "chart.js": "^2.6.0",
        "datatables.net": "~1.10",
        "datatables.net-bs4": "~1.10",
        "datatables.net-keytable": "^2.1.3",
        "datatables.net-keytable-bs4": "^2.1.3",
        "datatables.net-plugins": "https://github.com/DataTables/Plugins.git",
        "datatables.net-responsive": "^2.1.0",
        "datatables.net-responsive-bs4": "^2.1.0",
        "datatables.net-scroller": "~1.4",
        "datatables.net-scroller-bs4": "^1.4.2",
        "datatables.net-select-bs4": "~1.2",
        "dot": "^1.1.2",
        "fastclick": "https://github.com/ftlabs/fastclick.git",
        "flow-wysihtml5": "^0.1.6",
        "gulp-series": "^1.0.2",
        "gulp-spritesmash": "^1.1.1",
        "gulp-uglify-es": "^2.0.0",
        "gulp.spritesmith": "^6.11.0",
        "icheck": "^1.0.2",
        "infinite-scroll": "^3.0.5",
        "interactjs": "^1.3.3",
        "isotope-layout": "^3.0.6",
        "jQuery-QueryBuilder": "^2.4.5",
        "jodit": "^3.3.24",
        "jquery-extendext": "^0.1.2",
        "jquery-file-upload": "^4.0.11",
        "jquery-form": "~4.2.0",
        "jquery-rss": "^3.3.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "^1.19.2",
        "jquery.inputmask": "^3.3.4",
        "js-beautify": "^1.11.0",
        "js-cookie": "^2.1.3",
        "jshint": "^2.9.1",
        "kolorwheel.js": "https://github.com/ern0/kolorwheel.js.git#master",
        "leaflet": "~1.0",
        "leaflet-draw": "~0.4",
        "leaflet-fullscreen": "~1.0",
        "leaflet.markercluster": "~1.0",
        "lodash": "^4.11",
        "modernizr": "~3.3.1",
        "moment": "^2.18.1",
        "mustache": "~2.2",
        "pace": "https://github.com/HubSpot/pace.git#c6846cb",
        "patternomaly": "^1.3.2",
        "pc-bootstrap4-datetimepicker": "^4.17.51",
        "pretty-checkbox": "^3.0.3",
        "sass-loader": "^7.0.3",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "sortablejs": "^1.13.0",
        "swiper": "^5.3.6",
        "toastr": "^2.1.4",
        "typeahead.js": "https://github.com/coopy/typeahead.js.git#fix-async-render-dist",
        "urijs": "git://github.com/medialize/URI.js",
        "vinyl-buffer": "^1.0.1",
        "x-editable": "https://github.com/Talv/x-editable"
    }
}
