twig:
    default_path: '%kernel.project_dir%/install/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        application_nom: '%name%'
        organisation: '%organisation%'
        version: '%version%'